<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="of5-RY-bUd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ojx-T1-aIU">
            <objects>
                <tableViewController id="hdo-mB-VWh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zIa-Uw-JmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="FormScrollView" id="Vkq-y6-pOx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CI7-a9-6it" style="IBUITableViewCellStyleDefault" id="Khw-us-nlc">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khw-us-nlc" id="Cc3-A0-hJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIScrollView Subclass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CI7-a9-6it">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IdM-nQ-HNE" kind="push" id="rPG-6s-OZB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GaC-PU-G5G" style="IBUITableViewCellStyleDefault" id="fty-BL-xUr">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fty-BL-xUr" id="YI0-c8-ng3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIScrollView Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GaC-PU-G5G">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hdo-mB-VWh" id="omP-85-AvZ"/>
                            <outlet property="delegate" destination="hdo-mB-VWh" id="vG2-xn-4QF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PgC-yB-4vc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5B-Sn-mKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="299"/>
        </scene>
        <!--Form Scroll View Subclass View Controller-->
        <scene sceneID="f6b-r6-ZwN">
            <objects>
                <viewController id="IdM-nQ-HNE" customClass="BZFormScrollViewSubclassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXU-EQ-Nte"/>
                        <viewControllerLayoutGuide type="bottom" id="J4P-g2-Y43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aC6-mO-7MH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-TF-vf5" customClass="BZFormScrollView">
                                <rect key="frame" x="0.0" y="64" width="320" height="459"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLh-h0-Pod">
                                        <rect key="frame" x="8" y="37" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <action selector="next:" destination="IdM-nQ-HNE" eventType="editingDidEndOnExit" id="1LS-R7-cQV"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal informations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk5-sd-ARD">
                                        <rect key="frame" x="8" y="8" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JGz-Qv-qnc">
                                        <rect key="frame" x="8" y="75" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <action selector="next:" destination="IdM-nQ-HNE" eventType="editingDidEndOnExit" id="U0s-Yt-eGb"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PPe-fb-k9X">
                                        <rect key="frame" x="8" y="113" width="304" height="29"/>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-MD-J1L">
                                        <rect key="frame" x="8" y="200" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <action selector="next:" destination="IdM-nQ-HNE" eventType="editingDidEndOnExit" id="dGU-MY-B2g"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EE6-ko-DGx">
                                        <rect key="frame" x="8" y="171" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IwM-o8-bO1">
                                        <rect key="frame" x="8" y="238" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <action selector="next:" destination="IdM-nQ-HNE" eventType="editingDidEndOnExit" id="5pM-ER-Sqd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-LG-08c">
                                        <rect key="frame" x="8" y="276" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <action selector="next:" destination="IdM-nQ-HNE" eventType="editingDidEndOnExit" id="ZKR-R3-VnG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdQ-bW-47v">
                                        <rect key="frame" x="8" y="314" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                        <connections>
                                            <action selector="next:" destination="IdM-nQ-HNE" eventType="editingDidEndOnExit" id="tSB-vp-4uD"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-c4-HX5">
                                        <rect key="frame" x="8" y="359" width="304" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="SRs-Xe-IYE"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FxZ-c4-HX5" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="1CP-lV-4PS"/>
                                    <constraint firstItem="TLh-h0-Pod" firstAttribute="top" secondItem="Zk5-sd-ARD" secondAttribute="bottom" constant="8" id="4U3-3H-PtF"/>
                                    <constraint firstItem="EE6-ko-DGx" firstAttribute="top" secondItem="PPe-fb-k9X" secondAttribute="bottom" constant="30" id="5LD-Ww-OUh"/>
                                    <constraint firstAttribute="trailing" secondItem="FxZ-c4-HX5" secondAttribute="trailing" constant="8" id="61V-y6-H9d"/>
                                    <constraint firstItem="EE6-ko-DGx" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="8CT-ix-H9I"/>
                                    <constraint firstItem="Sf4-LG-08c" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="ATi-Ue-1TN"/>
                                    <constraint firstItem="JGz-Qv-qnc" firstAttribute="top" secondItem="TLh-h0-Pod" secondAttribute="bottom" constant="8" id="Edz-J0-AF6"/>
                                    <constraint firstAttribute="trailing" secondItem="PPe-fb-k9X" secondAttribute="trailing" constant="8" id="FN4-tI-LY5"/>
                                    <constraint firstItem="IwM-o8-bO1" firstAttribute="top" secondItem="1Yi-MD-J1L" secondAttribute="bottom" constant="8" id="FUd-wf-yqn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yi-MD-J1L" secondAttribute="trailing" constant="8" id="GEZ-4G-wFg"/>
                                    <constraint firstItem="JGz-Qv-qnc" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="H3x-cd-cpF"/>
                                    <constraint firstAttribute="trailing" secondItem="NdQ-bW-47v" secondAttribute="trailing" constant="8" id="HPn-dy-e43"/>
                                    <constraint firstItem="1Yi-MD-J1L" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="JR1-Tu-khr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zk5-sd-ARD" secondAttribute="trailing" constant="8" id="Kkf-SX-pXl"/>
                                    <constraint firstAttribute="trailing" secondItem="IwM-o8-bO1" secondAttribute="trailing" constant="8" id="Mx7-Qq-oMh"/>
                                    <constraint firstAttribute="trailing" secondItem="TLh-h0-Pod" secondAttribute="trailing" constant="8" id="Ozs-MI-ddo"/>
                                    <constraint firstItem="IwM-o8-bO1" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="R9G-ng-twQ"/>
                                    <constraint firstItem="Sf4-LG-08c" firstAttribute="top" secondItem="IwM-o8-bO1" secondAttribute="bottom" constant="8" id="RTM-E9-XRr"/>
                                    <constraint firstAttribute="trailing" secondItem="JGz-Qv-qnc" secondAttribute="trailing" constant="8" id="TEf-Er-wkd"/>
                                    <constraint firstItem="FxZ-c4-HX5" firstAttribute="top" secondItem="NdQ-bW-47v" secondAttribute="bottom" constant="15" id="X4Z-lY-sj7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EE6-ko-DGx" secondAttribute="trailing" constant="8" id="Xlp-Oi-go6"/>
                                    <constraint firstItem="PPe-fb-k9X" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="YX9-Um-Fob"/>
                                    <constraint firstItem="PPe-fb-k9X" firstAttribute="top" secondItem="JGz-Qv-qnc" secondAttribute="bottom" constant="8" id="cDf-gi-Svb"/>
                                    <constraint firstItem="NdQ-bW-47v" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="cSs-Gf-cNE"/>
                                    <constraint firstAttribute="bottom" secondItem="FxZ-c4-HX5" secondAttribute="bottom" constant="8" id="cab-e0-Z3h"/>
                                    <constraint firstItem="Zk5-sd-ARD" firstAttribute="top" secondItem="H5h-TF-vf5" secondAttribute="top" constant="8" id="cgO-Gm-68z"/>
                                    <constraint firstAttribute="trailing" secondItem="Sf4-LG-08c" secondAttribute="trailing" constant="8" id="reX-dP-RTJ"/>
                                    <constraint firstItem="Zk5-sd-ARD" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="tu0-Ru-Zsa"/>
                                    <constraint firstItem="TLh-h0-Pod" firstAttribute="leading" secondItem="H5h-TF-vf5" secondAttribute="leading" constant="8" id="u09-TV-Sd7"/>
                                    <constraint firstItem="NdQ-bW-47v" firstAttribute="top" secondItem="Sf4-LG-08c" secondAttribute="bottom" constant="8" id="yOn-MR-iNq"/>
                                    <constraint firstItem="1Yi-MD-J1L" firstAttribute="top" secondItem="EE6-ko-DGx" secondAttribute="bottom" constant="8" id="yjA-ks-cPJ"/>
                                    <constraint firstItem="FxZ-c4-HX5" firstAttribute="width" secondItem="H5h-TF-vf5" secondAttribute="width" constant="-16" id="yno-Qg-iSd"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKt-Z1-3Re">
                                <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GFh-fL-f40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="send" destination="IdM-nQ-HNE" eventType="touchUpInside" id="b7n-oi-se8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5h-TF-vf5" firstAttribute="leading" secondItem="aC6-mO-7MH" secondAttribute="leading" id="3cu-pD-QGj"/>
                            <constraint firstAttribute="trailing" secondItem="H5h-TF-vf5" secondAttribute="trailing" id="dHx-86-jng"/>
                            <constraint firstItem="J4P-g2-Y43" firstAttribute="top" secondItem="iKt-Z1-3Re" secondAttribute="bottom" id="epe-bi-dh5"/>
                            <constraint firstAttribute="trailing" secondItem="iKt-Z1-3Re" secondAttribute="trailing" id="hTk-Tw-5lo"/>
                            <constraint firstItem="iKt-Z1-3Re" firstAttribute="top" secondItem="H5h-TF-vf5" secondAttribute="bottom" id="nwj-9B-sXP"/>
                            <constraint firstItem="H5h-TF-vf5" firstAttribute="top" secondItem="kXU-EQ-Nte" secondAttribute="bottom" id="tSc-J9-TcC"/>
                            <constraint firstItem="iKt-Z1-3Re" firstAttribute="leading" secondItem="aC6-mO-7MH" secondAttribute="leading" id="ww9-mz-E9j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZPD-ei-NKx"/>
                    <connections>
                        <outlet property="additionalField" destination="FxZ-c4-HX5" id="TvX-Ga-ADU"/>
                        <outlet property="cityField" destination="IwM-o8-bO1" id="pSx-FR-5fJ"/>
                        <outlet property="countryField" destination="NdQ-bW-47v" id="c1a-78-F2C"/>
                        <outlet property="firstnameField" destination="TLh-h0-Pod" id="X5C-hd-1en"/>
                        <outlet property="lastnameField" destination="JGz-Qv-qnc" id="kHk-HV-YyZ"/>
                        <outlet property="streetField" destination="1Yi-MD-J1L" id="2Ax-Fv-fLt"/>
                        <outlet property="zipcodeField" destination="Sf4-LG-08c" id="Mei-9d-O4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uz-5e-BUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fbz-AV-YIM">
            <objects>
                <navigationController id="of5-RY-bUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NyX-kb-FUE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdo-mB-VWh" kind="relationship" relationship="rootViewController" id="Ulc-vK-nzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG8-gw-OlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="299"/>
        </scene>
    </scenes>
</document>
